.App{
    .navBar{
        position: fixed;
        width: 100%;
        z-index: 100;
        border-bottom: 1px solid rgba(221,221,221,0.5);
        .icon-round_people_fill{
            font-size: 24px;
            &:before{
                color: #108ee9;
            }
        }
        .am-navbar-light .am-navbar-title{
            font-size: 16px;
        }
    }
}
