.logs{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background-color: #f1f1f1;
    z-index: 1001;
    &::-webkit-scrollbar{
        display: none;
    }
    .list-wrapper{
        width: 100%;
        padding-top: 46px;
        li.log-item{
            margin-bottom: 15px;
            background-color: #fff;
            padding:0 10px 10px 10px;
            box-sizing: border-box;
            .title{
                width: 100%;
                line-height: 20px;
                font-size: 14px;
                padding: 10px 0;
                border-bottom: 1px solid rgba(221,221,221,0.5);
            }
            .imgList{
                width: 100%;
                padding: 10px 0;
                li{
                    width: 30%;
                    position: relative;
                    overflow: hidden;
                    margin-right: 2%;
                    margin-bottom: 2%;
                    float: left;
                    padding: 0; 
                    &:before{
                        content: "";
                        padding-top: 100%;
                        display: block;  
                    }
                    img{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        min-width: 100%;
                        height: 100%;
                        transform: translate3d(-50%, -50%, 0);
                        -webkit-transform: translate3d(-50%, -50%, 0);
                    }
                }
            }
            .operation-item{
                text-align: center;
                font-size: 16px;
                span:first-of-type{
                    margin-right: 5px;
                }
                span:last-of-type{
                    font-size: 14px;
                }
            }
        }
    }
    .loading{
        line-height: 50px;
        text-align: center;
    }
}
