.my{
    .head-img{
        width: 100%;
        height: 0;
        padding-bottom: 62.5%;
        position: relative;
        overflow: hidden;
        &:hover{
            .head-img-bg{
                img{
                    transform: translate3d(-50%, -50%, 0) scale(1.1);
                    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.1);
                    -webkit-filter: blur(1px);
                    -moz-filter: blur(1px);
                    -o-filter: blur(1px);
                    -ms-filter: blur(1px);
                    filter: blur(1px); 
                }
            }
        }
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 6;
            background-color: rgba(255,255,255,0.1);
        }
        .head-img-bg{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 5;
            img{
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                perspective: 500;
                transform: translate3d(-50%, -50%, 0) scale(1);
                -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
                transition: all 0.5s linear;
                -webkit-transition: all 0.5s linear;
            }
        }
        .head-img-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translate3d(-50%, -30%, 0);
            -webkit-transform: translate3d(-50%, -30%, 0);
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
            border: 5px solid rgba(0,0,0,0.1);
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                transform: translate3d(-50%, -50%, 0);
                -webkit-transform: translate3d(-50%, -50%, 0);
            }
        }
    }
}
