.auth-wrapper{
    .logo{
        padding: 50px 0 ;
        text-align: center;
        img{
            width: 100px;
            display: inline-block;
        }
    }
    form{
        padding: 0 12.5px;
        .form-group{
            width: 100%;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
            label{
                width: 60px;
                text-align: left;
                font-size: 14px;
                color: #333;
                padding-right: 10px;
            }
            .form-control{
                input{
                    width: 100%;
                    font-size: 14px;
                    padding: 5px 0;
                    border:none;
                    outline: none;
                }
            }
        }
        .required:before{
            display: none;
        }
    }
    .tips{
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: red;
    }
    .btn-wrapper{
        padding: 0 12.5px;
        margin: 10px 0;
        button{
            width: 100%;
            padding: 10px 0;
            background-color: #04528b;
            border:1px solid #04528b;
            border-radius: 4px;
            color: #fff;
            letter-spacing: 5px;
        }
        .a-link{
            display: inline-block;
            padding: 10px 20px;
        }
    }
    .look-around{
        text-align: center;
        color: #04528b;
        font-size: 12px;
    }
}
